<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2666016409" file="C:\Users\paulo\Desktop\TIA\APP\Brake_2_1.prj" location="C:\Users\paulo\Desktop\TIA\APP" name="Brake_2_1" target="target.mlapps" target-name="Package App">
    <param.appname>Brake_2_1</param.appname>
    <param.authnamewatermark>Paulo</param.authnamewatermark>
    <param.email>paulohbs2001@gmail.com</param.email>
    <param.company>RS Racing UFRGS</param.company>
    <param.icon>${PROJECT_ROOT}\Brake_2_1_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Brake_2_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Brake_2_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Brake_2_1_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\paulo\AppData\Local\Temp\tpa9e3ec31_ceb5_4857_a7c2_25da0a265e08.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5b9d5a9f-86d1-41b4-a509-16ef5e1715c5</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BrakeV2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\paulo\Desktop\TIA\@AccClass\AccClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@BrakeClass\BrakeClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@GyroscopeClass\GyroscopeClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@ReadClass\ReadClass.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\paulo\Desktop\TIA" name="APP" optional="false">C:\Users\paulo\Desktop\TIA\APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>