<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\paulo\Desktop\TIA\APP\Brake_2.prj" location="C:\Users\paulo\Desktop\TIA\APP" name="Brake_2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Brake_2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Paulo de Souza</param.authnamewatermark>
    <param.email>paulohbs2001@gmail.com</param.email>
    <param.company>RS Racing</param.company>
    <param.summary>App to design and calculate important aspects of braking</param.summary>
    <param.description>m	Vehicle mass
Pedal ratio	Pedal - Cylinder ratio
Amc	Master cylider cross section area
Awc	Wheel cylinder cross section area
Rext	External brake bobings radius
Hp	Brake bobings height
R	Extenal wheel radius</param.description>
    <param.screenshot>C:\Users\paulo\Desktop\20230806_125030(0).jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\RS Racing\Brake_2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Brake_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Brake_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Brake_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Brake_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 m	Vehicle mass
Pedal ratio	Pedal - Cylinder ratio
Amc	Master cylider cross section area
Awc	Wheel cylinder cross section area
Rext	External brake bobings radius
Hp	Brake bobings height
R	Extenal wheel radius</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BrakeV2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\paulo\Desktop\TIA\@AccClass\AccClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@BrakeClass\BrakeClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@GyroscopeClass\GyroscopeClass.m</file>
      <file>C:\Users\paulo\Desktop\TIA\@ReadClass\ReadClass.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Brake_2\for_testing" name="splash.png" optional="false">C:\Users\paulo\Desktop\TIA\APP\Brake_2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Brake_2\for_testing" name="Brake_2.exe" optional="false">C:\Users\paulo\Desktop\TIA\APP\Brake_2\for_testing\Brake_2.exe</file>
      <file location="${PROJECT_ROOT}\Brake_2\for_testing" name="readme.txt" optional="true">C:\Users\paulo\Desktop\TIA\APP\Brake_2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>