<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\paulo\Desktop\TIA\APP\BrakingAbaqus\BreakingAbaqus.prj" location="C:\Users\paulo\Desktop\TIA\APP\BrakingAbaqus" name="BreakingAbaqus" target="target.mlapps" target-name="Package App">
    <param.appname>BreakingAbaqus</param.appname>
    <param.authnamewatermark>Paulo Henrique Brito de Souza</param.authnamewatermark>
    <param.email>paulohbs2001@gmail.com</param.email>
    <param.company>UFRGS</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\paulo\AppData\Local\Temp\tp4702eac5_0c8c_477b_b198_2abece2a8422.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>19cd14a9-9d67-47bf-a967-59479fe8cbb3</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BreakingAbaqus.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\paulo\Desktop\TIA\APP" name="BrakingAbaqus" optional="false">C:\Users\paulo\Desktop\TIA\APP\BrakingAbaqus</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>